<?php
return array(
    'code_already_exists'   => 'The attribute code already exists',
    'type'        => 'Type',
    'name'        => 'Name of the attribute',
    'code'          => 'Attributecode',
    'dropdown'      => 'Dropdown',
    'checkboxgroup'      => 'Checkboxgroup',
    'textfield'      => 'Textfield',
    'textarea'      => 'Textarea',
    'yes_no'      => 'Yes / No',
    'multiselect'      => 'Multiselect',
    'create_attribute'      => 'create new attribute',
    'filterable'      => 'filterable?',
    'code_cannot_be_changed'             => 'Cannot be changed after saving, Only chars and no numbers or specialchars are allowed. Must be unique',
    'add_option'        => 'Add option',
    'optionname'        => 'Optionsname',
    'options'           => 'Options',
    'advanced'           => 'Advanced',
    'save_to_table'           => 'Save data to table',
    'save_to_table_notice'           => 'EAV Table where data is stored',
    'source_model_notice'           => 'Sourcemodel, where to find the data for dropdown, multiselect oder checkboxgroup',
    'source_model'              => 'Source model',
    'manage_attribute'              => 'Manage attributes',
    'options_can_be_added_after_saving' => 'Options can be addes after saving and only for dropdown, multiselect and checkboxgroup'
);
