<?php
return array(
    'load_more_entries'   => 'more...',
    'created'             => 'created',
    'on'                  => 'on',
    'at'                => 'at',
    'name'              => 'Name',
    'assigned'              => 'Assigned',
    'priority'              => 'Priority',
    'actiontype'              => 'Actiontype',
    'state'                 => 'State',
    'deleted_ticket'        => 'deletes ticket',
    'action_changed'        => 'changed actiontype from {from} to {to}',
    'priority_changed'      => 'changed priority from {from} to {to}',
    'state_changed'      => 'changed state from {from} to {to}',
    'assignees_changed'      => 'changed assignees from {from} to {to}',
    'author_changed'      => 'changed author from {from} to {to}',
    'follower_changed'      => 'changed follower from {from} to {to}',
    'created_new_comment'   => 'wrote a comment',
    'changed_comment_to'    => 'changed comment to',
    'changed_description_to'    => 'changed description to',
    'value_of_attribute'        => ' changed the value of ',
    'changed'                   => ' from {from} to {to}',
    'deleted_a_comment'         => 'deleted a comment'
);
