<?php
return array(
    'code_already_exists'   => 'Der Code des Attributes existiert bereits',
    'type'        => 'Typ',
    'name'        => 'Name des Attributes',
    'code'          => 'Attributs-Code',
    'dropdown'      => 'Einfachauswahl',
    'checkboxgroup'      => 'Checkboxgruppe',
    'textfield'      => 'Textfeld',
    'textarea'      => 'Textbereich',
    'yes_no'      => 'Ja/Nein',
    'multiselect'      => 'Mehrfachauswahl',
    'create_attribute'      => 'neue Attribut anlegen',
    'filterable'      => 'filterbar?',
    'code_cannot_be_changed'             => 'Kann nach dem Speichern nicht mehr geändert werden. Es sind nur Buchstaben erlaubt. Keine Sonderzeichen oder Zahlen',
    'add_option'        => 'Option hinzufügen',
    'optionname'        => 'Optionsname',
    'options'           => 'Optionen',
    'advanced'           => 'Erweitert',
    'save_to_table'           => 'Speichern der Daten in Tabelle',
    'save_to_table_notice'           => 'Name der EAV Tabelle, wo die Daten gespeichert werden sollen',
    'source_model_notice'           => 'Sourcemodel, woher beispielsweise eine Dropdown seine Daten bekommt',
    'source_model'              => 'Source model',
    'manage_attribute'              => 'Attribute verwalten',
    'options_can_be_added_after_saving' => 'Optionen können nach dem Speichern hinzugefügt werden. Gilt nur für Dropdown, Multiselect und Checkboxgruppe'
);
