<?php
return array(
    'details'   => 'Details',
    'assigned'  => 'Zugewiesen',
    'author'    => 'Autor',
    'follower'   => 'Beobachter',
    'date'      => 'Datum',
    'created_at'    => 'erstellt am ',
    'updated_at'    => 'zuletzt geändert am',
    'description'   => 'Beschreibung',
    'attachment'        => 'Anhang',
    'uploadfile'        => 'Hochladen',
    'removeattachment'  => 'Entfernen',
    'add_comment'       => 'Kommentar schreiben',
    'persons'           => 'Personen',
    'wrote_at'          => 'schrieb am',
    'change_action'     => 'Vorgangstyp ändern',
    'change_priority'     => 'Priorität ändern',
    'change_state'     => 'Status ändern',
    'change_assigned'   => 'Ändere Bearbeiter',
    'change_author'   => 'Ändere Autor',
    'change_follower'   => 'Ändere Beobachter',
    'remove_ticket'     => 'Ticket löschen',
);
